#Google places API key

api_key = 'AIzaSyA7KHhrTUzj_S8Vo1hiPjVMsZKdXKfzpv4'

#Oauth information

clientID = 'http://1090937809988-h56ijsfn9dt8qfdebdr2ioc1mj3fg8g2.apps.googleusercontent.com/'

clientSecret = 'ZEbNC8hK0Uq9w5_5RLQumVUB'